#ID ServerIP	User	Server_root_pwd	SSHMethod(publickey>password)
1	192.168.0.3	root	Y3QKfoUTQ34YYT@@	publickey
2	192.168.0.4	root	Y3QKfoUTQ34YYT@@	publickey
3	192.168.0.5	root	Y3QKfoUTQ34YYT@@	publickey
4	192.168.0.5	tester	Y3QKfoUTQ34YYT@@	publickey
5	192.168.0.6	tester	X5YkfpQrPT@@	password
6	192.168.0.7	tester	X5YkfpQrPT@@	publickey
7	192.168.0.7	root	X5YkfpQrPT@@	publickey
