#ID ServerIP	User	Server_root_pwd	SSHMethod(publickey>password)
1	123.123.114.1	root	Y3QKfoUTQ34YYT@@	publickey
2	123.123.114.10	root	Y3QKfoUTQ34YYT@@	password
3	123.123.114.1	guyu	Y3QKfoUTQ34YYT@@	password
4	123.123.114.10	guyu	Y3QKfoUTQ34YYT@@	password
